@import '../../style/mixin.less';

.store-detail {
  .anotherpage(100);
  padding-bottom: 15px;
  .store-banner {
    width: 100%;
    height: 145px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;

    .mask {
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.1);
    }
  }

  .store-banner-img {
    width: 100%;
    height: 100%;
  }

  .favor{
    position: absolute;
    z-index: 10;
  }
  .share {
    width: 18px;
    height: 15px;
    top: 12px;
    right: 50px;
  }

  .collect {
    width: 19px;
    height: 18px;
    top: 9px;
    right: 10px;
  }

  .store-ban {
    width: 100%;
    height: 81px;
    background: #fff;
    padding: 0 15px;

    .store-logo {
      width: 20%;
      line-height: 81px;
      float: left;
      border-radius: 4px;
      background: #fff;

      img {
        width: 100%;
        // width: auto;
        height: 57px;
        border-radius: 4px;
        vertical-align: middle;
      }
    }

    .name-service {
      float: left;
      padding-left: 20px;
      padding-top: 14px;
      width: 80%;
      .store-name {
        font-size: .7rem;
        color: #333;
        line-height: 22px;
        margin-bottom: 10px;
      }
      ul {
        li {
          float: left;
          font-size: 13px;
          color: #666;
          margin-right: 10px;
          line-height: 15px;

          i {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url('../../assets/service_tick.png') no-repeat;
            background-size: 100% 100%;
            margin-right: 4px;
            // vertical-align: middle;
          }

        }
      }
    }
  }

  .info-item {
    background: #fff;
    margin-top: 10px;
    clear: both;
    .row {
      width: 100%;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      color: #666;
      padding: 0 15px;
       * {
        display: inline-block;
      }

      .info-icon {
        width: 20px;
        height: 100%;
        .phone {
          width: 13px;
          height: 13px;
          vertical-align: text-top;
        }

        .clock {
          width: 14px;
          height: 14px;
          vertical-align: text-top;
        }
      }

      .arrow {
        width: 8px;
        height: 13px;
        vertical-align: middle;
      }
    }

    .big-row {
      font-size: 14px;
      color: #666;
      padding: 10px 15px;

      table {
        width: 100%;
      }

     
      .location {
        width: 13px;
        height: 16px;
      }

      .arrow {
        width: 8px;
        height: 13px;
      }

      .clock {
        width: 14px;
        height: 14px;
        vertical-align: text-top;
      }
    }
  }

  .info {
    background: #fff;
    margin-top: 10px;

    .title {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #333;
      padding-left: 10px;
    }
    .item {
      padding: 13px 10px;
      font-size: 14px;
      color: #666;
    }

    .intro {
      padding: 10px;
      p {
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
    }

  }

  .share-arrow {
      width: 100%;
      height: 90px;
      padding-right: 20px;
      padding-top: 20px;
      img {
        width: 45px;
        height: 60px;
        float: right;
      }
  }

  .share-modal {
    // position: fixed;
    width: 90%;
    // height: 356px;
    // top: 100px;
    // left: 50%;
    // margin-left: -45%;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    z-index: 11;
    margin: 30px auto 0;


    .modal-store-banner {
      width: 100%;
      height: 146px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;

      .banner{
        width: 100%;
        height: 100%;
      }
      .share-shape {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        bottom: -1px;
        z-index: 20;
      }
      .store-logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 21;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 75%;
        background-color: #fff;
      }

    }

    .store-info {
      padding: 0 15px;
      text-align: center;
      margin-top: 10px;
      .name {
        font-size: 18px;
        color: #333;
        font-weight: bold;
        line-height: 30px;
      }

      .mode {
        font-size: 13px;
        color: #666;

        .mode-item {
          margin-right: 10px;
        }
        i {
          width: 12px;
          height: 12px;
          display: inline-block;
          background: url('../../assets/service_tick.png') no-repeat;
          background-size: 100% 100%;
          margin-right: 4px;
          vertical-align: text-top;
        }

      }

      .split-line {
        height: 1px;
        margin-top: 20px;
      }

      .intro {
        font-size: 14px;
        color: #666;
        text-align: left;
        margin-top: 10px;
        height: 70px;
        line-height: 20px;
        overflow-y: auto;
      }

    }

    .recommend {
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      color: #06C1AE;
      position: relative;
    
    }

  }

  .share-close {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px auto 0;
    z-index: 1000;
     img {
      width: 25px;
      height: 25px;
      vertical-align: middle;
     }
  }

}

