
  @import '../../style/mixin.less';
 
.dish-detail{
    .anotherpage(200);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:56px;
    background-color:#EBECF1;
    overflow: auto;
    z-index: 1;
    .dish-img{
        width:100%;
        height: 212px;
        overflow: hidden;
        background-color:#ccc;
        // img{
            // height: 100%;
        // }
    }
    h3{
        font-weight: normal;
    }
    
    .dish-text{
        background-color: #fff;
        padding: 15px;
        border-bottom:10px solid #EBECF1;
        h3{
            font-size:17px;
            margin-bottom:5px;
        }
        p{
            margin-bottom:5px;
            color:#878787;
            font-size:13px;
        }
        .dish-price{
            font-size:20px;
            color: #FA952F;
        }
        .now-price{
            font-size:13px;
            color:#999;
        }
        .order-dish-box{
            position: relative;
            // width:102px;
            .btn-add {
                display: block;
                width: 120px;
                font-size: 13px;
                text-align: center;
                height: 30px !important;
                line-height: 30px !important;
                text-decoration:none;
                border:1px solid #06C1AE;
                color:#06C1AE;
                border-radius:4px;
            }
            .noattr-btn-box{
                top: 0;
            }
            .btn-dish-box{
                height: 30px;
            }
            .btn-add-box{
                // background:url(../../assets/small-minus-plus.png) no-repeat center;
                // background-size: 100% 100%;
                height: 30px;
                line-height: 30px;
            }
            .num{
                position: absolute;
                right:-5px;
                top:-5px;;
                padding:1px 5px;
                border-radius: 15px;
                background-color:#06C1AE;
                color:#fff;
                font-size:13px;
            }
        }
    }
    .dish-dis{
        padding:15px;
        border-bottom:10px solid #EBECF1;
        background-color: #fff;
        h3{
            margin-bottom:10px;
            font-size: 16px;
        }
        p{
            font-size:13px;
            color:#666;
            word-break: break-word;
        }
    }
    .dish-star{
        padding: 15px;
        background-color: #fff;
        h3{
            font-size:16px;
        }
        .dis{
            color:#666;
            font-size: 16px;            
        }
        .count{
            color: #ff5353;
        }
    }
}