@import '../../style/mixin.less';
.history-search{
    padding:10px;
    .wh(100%,100%);
    position: relative;
    z-index: 10;
    background:#fff;
    padding-top:44px;
    .search-header{
        margin-top:3%;
        padding:0 .5rem 0 0;
        >span{
            font-size: .65rem;
            color: #999999;
        }
        >img{
            width: .67rem;
            float: right;
            margin-top: .1rem;
        }
    }
    .search-body{
        margin-top:.6rem;
        li{
            display: inline-block;
            padding:8px 9px;
            background: #F5F5F5;
            margin-bottom:10px;
            border-radius: 3px;
            margin-right:20px;
            font-size: 14px;
            color: #666666;
        }
    }
}