 .item-dish{
     .dish-img{
        position: relative;
        display:inline-block;
        height:130px;
        width:100%;
        border-radius:4px;
        border:1px solid #e5e5e5;
        overflow:hidden;
        img{
            height: 100%;
        }
        .youhui{
            position: absolute;
            top: 5px;
            left: 0;
            height:20px;
            width:70px;
            padding-left: 10px;
            line-height:20px;
            font-size:12px;
            color:#fff;
            background: url(../../../../assets/hui-bg.png) no-repeat center;
            background-size:100%;
        }
    }
    h3{
        margin-top:8px;
        margin-bottom:2px;
        padding-left:1px;
        font-size:15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-weight:normal;
    }
    p{
        padding-left:1px;
    }
    .count{
        position: relative;
        top: 3px;
        color:#999;
        font-size:12px;
    }
    .price{
        color:#FA952F;
        font-size:13px;
    }
 }