@import '../../style/mixin.less';
 
.update-info {
  .anotherpage(400);
  padding-top: 10px;
  font-size: 16px;
  .header {
    width: 100%;
    height: 88px;
    line-height: 88px;
    background: #fff;
    padding-right: 15px;
    position: relative;

    .header-logo {
      width: 64px;
      height: 64px;
      border-radius: 4px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .arrow {
      width: 8px;
      height: 13px;
      vertical-align: middle;
    }

    .upload-block {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
    }
  }

  .nickname-sex {
    background: #fff;
    padding-left: 10px;
  }

    .row {
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      clear: both;
      background: #fff;
      padding-right: 15px;

      .arrow {
        width: 8px;
        height: 13px;
        vertical-align: middle;
        margin-left: 10px;
      }

      * {
        vertical-align: middle;
        display: inline-block;
      }
    }

  .phone {
    background: #fff;
    padding-left: 10px;
    margin-top: 10px;
  }

}
