.food_appraise{
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  background: #FAFAFA;
  z-index: 202;
  box-shadow: inset 0 1px 0 0 #DCDCDC;
  padding:.3rem .4rem;
  >button{
    color:#505050;
    font-size:.68rem;
    width:100%;
    padding:.5rem 0;
    background:#fff;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
  }
}
