.no-store{
    width:100%;
    height:100%;
    text-align: center;
    padding-top:5rem;
    >img{
        width:10%;
    }
    >p{
        margin-top:20px;
        font-size: 14px;
        color: #888888;
    }
}