@import '../../style/mixin.less';
.assessmentDetail{
  .anotherpage(200);
  ul{
    width:100%;
    height:100%;
    background:#fff;
    padding:0 .5rem;
    overflow-y: scroll;
    li{
      position: relative;
      padding:.5rem 0;

      border-bottom : 1px solid #eeeeee;
      >div{
        >img{
          width:2.87rem;
          margin-right:.5rem;
          height:2.14rem;
          border-radius: 2px;
          margin-top:.1rem;
        }
        >div{
          display: inline-block;
          .name{
            font-size:.63rem;
            color: #333333;
            line-height: 1rem;
            
          }
          .count{
            color: #878787;
            font-size:.51rem;
            
          }
          .price{
            color: #FA952F;
            font-size: .55rem;
            line-height: 1rem;
            .cancel_money{
              color: #DBDBDB;
              font-size: .51rem;
              text-decoration: line-through;
            }
          }
        }
        .love{
          position: absolute;
          font-size: .51rem;
          right:.5rem;
          bottom:.71rem;
          img{
            width:.6rem;
            vertical-align: text-top;
          }
          .use_count{
            color:#FF4D4D;
          }
          .love_text{
            color:#999;
          }
        }
      }
    }
  }
}
