@import '../../style/mixin.less';
.failAddress{
  background:#EFEFF4;
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 100;

  .box{
    .wh();
    .flex(@flexDirection:column;@justifyContent:center);
    img{
      width:2.41rem;
      margin-bottom:3.2%;
    }
    >p{
      font-size: 14px;
      color: #888888;
    }
    button{
      margin-top:6%;
      font-size:16px;
      height:40px;
      padding:0 8.3%;
      background:#06C1AE;
      color:#fff;
      border-radius: 4px;
    }
  }
}
