@import '../../style/mixin.less';
.home{
  .personCenter{
    position:fixed;
    bottom:11%;
    right:8%;
    z-index: 199;
    width:42px;
  }
  .wh();
  .top{
    padding:.5rem 0;
    width:100%;
    padding-left:4%;
    padding-right:2.7%;
    background:#fff;
    overflow: hidden;
    .left-top{
      float: left;
      line-height: 1.1rem;
      .content {
        margin-top:.06rem;
        font-size: .63rem;
        display: inline-block;
        width:3rem;
        vertical-align: middle;
        .overflow();
        margin-left:.1rem;
      }
      .location{
        display: inline-block;
        width:.5rem;
        vertical-align: middle;
      }
      .arrow{
        margin-left:.1rem;
         display: inline-block;
         vertical-align: middle;
        width:.3rem;
      }
    }
    .searchStore{
      width:9.8rem;
      float:right;
      padding:.2rem 0 0.2rem .2rem;
      background:#f1f1f1;
      border-radius: 100px;
      line-height: .7rem;
      img{
        width:.5rem;
        display: inline-block;
        vertical-align: middle;
        margin-left:.1rem;
      }
      >span{
        font-size: .54rem;
        color: #B6B6B6;
        letter-spacing: 0.28px;
        margin-left:.1rem;
      }
    }
  }
  .middle_box{
    position:fixed;
    top:49px;
    bottom:0;
    left:0;
    right:0;
    .swipers{
      height: 29rem;
    }
  }

}

