
    .cart-btn-box,.buttn-default{
        display: block;
        margin-top: 5px;
        height: 35px;
        line-height: 35px;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #06C1AE;
        color: #06C1AE;
        border-radius: 4px;
        > span{
            display: inline-block;
            width: 30.33%;
            border: 1px solid transparent;
            text-align: center;
            height: 100%;
            background: transparent;
            font-size: 15px;
        }
        .minus, 
        .plus{
            font-size: 25px;
            text-align: left;
        }
        .plus{
            text-align: right;
        }
    }