.pos(@pos:absolute,@top:inherit,@right:inherit,@bottom:inherit,@left:inherit){
    position: @pos;
    top:@top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
.backdrop{
    .pos(@pos:fixed, @top:0, @right:0, @bottom:0, @left:0);
    background:rgba(0,0,0,.5);
    z-index: 3;
}
 //左滑动动画
.slideUp-enter-active,
.slideUp-leave-active{
    transition: all .5s;
}

.slideUp-enter,
.slideUp-leave-active {
    transform: translate3d(0, 100%, 0);
}
.cart-box{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    .icon-remove{
        position: relative;
        top: 2px;
        display: inline-block;
        width:12px;
        height: 14px;
        margin-right: 5px;
        background: url(../../assets/remove.png) no-repeat center;
        background-size:100%;
    }
    .backdrop{
        z-index: 2;
    }
    .cart{
        .pos(@pos:fixed, @right:0, @bottom:-1px, @left:0);
        height: 56px;
        padding: 8px 15px;
        overflow: hidden;
        background-color:#fff;
        box-shadow:0 0 2px 0 rgba(51,51,51,.35);
        z-index: 4;
        .cart-num-box{
            position: relative;
            float:left;
            width:41px;
            height:41px;
            background:url('../../assets/cart.png') no-repeat center;
            background-size:100%;
            .num{
                .pos(@top:0, @right:-7px);
                padding: 1px 5px;
                border-radius: 15px;
                background-color: #FF4D4D;
                color: #fff;
                font-size: 13px;
            }
        }
        .no-dishes,
        .price{
            padding-left:55px;
            padding-top:8px;
            color:#a9a9a9;
            font-size:16px;
        }
        .btn-primary{
            float: right;
            width: 104px;
            height: 40px;
            line-height: 40px;
            font-size:16px;
            border-radius: 4px;
            background-color:#06C1AE;
            color:#fff;
            text-align: center;
        }
        .btn-grey{
            background-color: #ccc;
        }
        .price{
            padding-top:10px;
            color:#333;
        }
        .favorable-price{
            padding-left:3px;
            color:#a9a9a9;
            font-size:13px;
            text-decoration: line-through;
        }
    }
    .cart-list{
        .pos(@top:initial, @right:0, @bottom:55px, @left:0);
        overflow:hidden;
        z-index: 3;
        .list-content{
            position: relative;
            max-height: 300px;
            overflow: hidden;
            background-color:#fff;
            .btn-dish-box .btn-add-box{
                background:url(../../assets/mini-plus-minus.png) no-repeat center;
                background-size:100%;
                border:none;
                height:24px;
                line-height: 24px;
                .btn-minus, 
                .btn-plus{
                    font-size: 0;
                    opacity: 0;
                }
            }
        }
        .list-header{
            position: relative;
            height:40px;
            line-height: 40px;
            padding:0 15px;
            text-align: center;
            color:#999;
            background-color:#fafafa;
            z-index: 10;
            box-shadow:0 0 1px 1px rgba(204,204,204,0.45);
            .empty{
                font-size:13px;
                position: absolute;
                right: 15px;
            }
        }
        h1{
            font-size:16px;
            font-weight: normal;
        }
        .food{
            position:relative;
            margin:0 18px;
            overflow: hidden;
            .main-content{
                position: relative;
                height: 60px;
                padding: 12px 0;
                padding-right:90px;
                overflow: hidden;
            }
            .name{
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 15px;
            }
            .attr-name{
                display:block;
                font-size:12px;
                color:#999;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price{
                font-size: 12px;
                color: #999;
                padding: 5px 12px 0 18px;
                .now-price{
                    padding-left: 0;
                }
            }
            .cartcontrol-wrapper{
                width:80px;
                font-size: 14px;
                position: absolute;
                right: 0;
                top: 7px;
            }
            ul{
                display: block;
                li.food{
                    margin: 0;
                    border-bottom: none;
                }
            }
        }
        .discount-text{
            opacity: 0;
            padding: 9px 15px;
            background-color: #FFF7D6;
            box-shadow: inset 0 1px 0 0 #DCDCDC;
            font-size: 12px;
            color: #BEA064;
            .orange{
                color: #ff6d66;
            }
        }
        .showDiv{
            opacity: 1;
        }
    }
}
.mint-msgbox-confirm{
    color:#06C1AE;
}
