
.share-arrow {
      width: 100%;
      height: 90px;
      padding-right: 20px;
      padding-top: 20px;
      img {
        width: 45px;
        height: 60px;
        float: right;
      }
  }

  .share-modal {
    // position: fixed;
    width: 90%;
    // height: 356px;
    // top: 100px;
    // left: 50%;
    // margin-left: -45%;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    z-index: 11;
    margin: 30px auto 0;


    .modal-store-banner {
      width: 100%;
      height: 146px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;

      .banner{
        width: 100%;
        height: 100%;
      }
      .share-shape {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        bottom: -1px;
        z-index: 20;
      }
      .store-logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 21;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 75%;
        background-color: #fff;
      }

    }

    .store-info {
      padding: 0 15px;
      text-align: center;
      margin-top: 10px;
      .name {
        font-size: 18px;
        color: #333;
        font-weight: bold;
        line-height: 30px;
      }

      .mode {
        font-size: 13px;
        color: #666;

        .mode-item {
          margin-right: 10px;
        }
        i {
          width: 12px;
          height: 12px;
          display: inline-block;
          background: url('../../assets/service_tick.png') no-repeat;
          background-size: 100% 100%;
          margin-right: 4px;
          vertical-align: text-top;
        }

      }

      .split-line {
        height: 1px;
        margin-top: 20px;
      }

      .intro {
        font-size: 14px;
        color: #666;
        text-align: left;
        margin-top: 10px;
        height: 70px;
        line-height: 20px;
        overflow-y: auto;
      }

    }

    .recommend {
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      color: #06C1AE;
      position: relative;
    
    }

  }

  .share-close {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px auto 0;
    z-index: 1000;
     img {
      width: 25px;
      height: 25px;
      vertical-align: middle;
     }
  }
