@import '../../style/mixin.less';

.person-center {
	.anotherpage(300);
	padding-top: 10px;
	.header {
		width: 100%;
		height: 88px;
		background: #fff;
		padding-left: 15px;
		padding-right: 15px;

		.header-logo {
			line-height: 88px;
			float: left;

			 img {
				width: 64px;	
				height: 64px;
				vertical-align: middle;
				border-radius: 4px;
			}
		}

		.user-info {
			float: left;
			padding-top: 24px;
			margin-left: 15px;

			.username {
				font-size: 18px;
				color: #000;
			}

			.intro {
				font-size: 13px;
				color: #9B9B9B;
				margin-top: 7px;
				letter-spacing: 1px;
			}

		}

		.arrow {
			float: right;
			line-height: 88px;
				img {
					width: 8px;
					height: 13px;
					vertical-align: middle;
				}
		}
	}

	.order-count {
		background: #fff;
		padding-left: 10px;
		margin-top: 20px;
	}

		.row {
			height: 44px;
			line-height: 44px;
			font-size: 16px;
			clear: left;
			background: #fff;
			padding-right: 15px;

			.icon {
				vertical-align: middle;
				display: inline-block;
				margin-right: 7px;
			}

			.my-order-icon {
				width: 14px;
				height: 16px;
			}

			.clock {
				width: 16px;
				height: 16px;
			}

			.arrow {
				width: 8px;
				height: 13px;
				vertical-align: middle;
				margin-left: 10px;
			}

			.star {
				width:17px;
				height: 16px;
			}

			* {
				vertical-align: middle;
				display: inline-block;
			}
		}

	.my-file {
		background: #fff;
		padding-left: 10px;
		margin-top: 10px;
	}

}
