.orderDetail{
  width:100%;
  min-height: 100%;
  padding-bottom:2.6rem;

 
  .detailCenter{
    margin-top:3%;
    background:#fff;
    padding:.5rem 0 0 .5rem;
    .inner1{
      border-bottom:1px solid #EBECF1;
      padding-bottom:.4rem;
       padding-right: .63rem;

      >span{
        font-size:.68rem;
        color:#333;
      }
      img{
        float: right;
        width:.4rem;
        margin-top:.1rem;
      }
    }
    .inner2{
      box-shadow: inset 0 -1px 0 0 #EBECF1;
      padding:.2rem 0 .5rem 0;
      .outdoorMoney{
        margin-top:.3rem;
        color:#666666;
        font-size: .59rem;
        padding-right:.7rem;
        span{
          &:nth-of-type(2){
            float: right;
          }
        }
      }
    }
  }
  .sendGood{
    background:#fff;
    padding:0 0 .5rem .5rem;
    >div{
      border-bottom:1px solid #EBECF1;
      padding-bottom:.5rem;
    }
  }
  .totalmoney{
    background:#fff;
    text-align: right;
    padding:.5rem;
    p{
      display: inline-block;
      span{
        margin-left:.3rem;
      }
      .curpay{
        color:#FF4D4D;
        font-size:.66rem;
      }
    }
    .inner2{
      margin-top:.5rem;
      overflow: hidden;
      >div{
        text-align: center;
        width:50%;
        float:left;
        color: #666666;
        font-size:.63rem;
        .button-item{
          display: inline-block;
          padding:.22rem .6rem;
          background: #FFFFFF;
          border: 1px solid #e5e5e5;
          border-radius: 3px;
          img{
          width: .57rem;
          display: inline-block;
          vertical-align: middle;
          }
          >span{
            display: inline-block;
            vertical-align: middle;
            
          }
        }
        
      }
    }
  }
  .appointmentTime{
    margin-top:.5rem;
    background:#fff;
    padding-left:.5rem;
    font-size: .68rem;
    p{
      height:1.87rem;
      line-height: 1.87rem;
      >span{
        margin-left:.5rem;
        color:#999999;
      }
    }
    .time {
      border-bottom:1px solid #e6e6e6;
    }
  }
  .zbutton-box{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:7px;
    background:#FAFAFA;
    border:1px solid #E5E5E5;
    box-shadow: 0 0 4px 0 rgba(51,51,51,0.15);
  }

}
