 @import '../../style/mixin.less';

.my-collection {
  .anotherpage(400);
  padding-top: 10px;

  .item {
    width: 100%;
    height: 81px;
    background: #fff;
    padding-left: 10px;
    padding-right: 15px;
    margin-bottom: 10px;

    .store-logo {
      line-height: 81px;
      float: left;
      img {
        width: 79px;
        height: 57px;
        vertical-align: middle;
        border-radius: 3px;
      }
    }

    .store {
      float: left;
      padding-top: 22px;
      margin-left: 10px;
      width: 60%;

      .store-name {
        font-size: 16px;
        color: #333;
      }

      .business-distance {
        font-size: 13px;
        color: #B2B2B2;
        margin-top: 10px;
      }
    }

    .pre-order {
      float: right;
      padding-top: 36px;

      .box {
        width: 30px;
        height: 16px;
        line-height: 14px;
        text-align: center;
        border: 1px solid #00B3A1;
        color: #00B3A1;
        font-size: 12px;
        border-radius: 2px;
      }
    }
  }

  .cancel-collect {
    background: #FF4D4D;
    font-size: 16px;
    color: #fff;
  }

  .no-record {
    width: 150px;
    height: 90px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 14px;
    color: #888;

    img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  }

  .no-more {
    font-size: 14px;
    color: #666;
    text-align: center;
    padding-bottom: 10px;
  }

}
