@import '../../style/mixin.less';

.search{
  .flex();
  .wh(100%,44px);
  position: fixed;
  top:0;
  left:0;
  background:#F0EFF5;
  padding:0 3%;
  border-bottom:1px solid rgba(0,0,0,0.10);
  z-index: 201;
  .inputBox{

    width:85%;
    background:#fff;
    border-radius: 10px;
    input {
      font-size: 15px;
      background: url("../../assets/search.png") no-repeat .2rem center;
      background-size: .6rem;
      border-radius: 10px;
      width: 100%;
      height: 26px;
      line-height: 26px;
      padding-left:1rem;
    }
  }
  .cancel{
    font-size: 16px;
    color:#666666;
  }
}
