.btn-dish-box{
    position: relative;
    margin-top:5px;
    height: 35px;
    .btn-add,
    .btn-add-box{
        display:block;
        font-size:13px;
        text-align:center;
        height: 35px;
        line-height: 35px;
    }
    .btn-add{
        margin-top: 0;
        text-decoration:none;
        border:1px solid #06C1AE;
        color:#06C1AE;
        border-radius:4px;
    }
    .btn-gray{
        color: #ccc !important;
        border:1px solid #ccc !important;
        background-color:#fff !important;
    }
    .btn-add-box{
        border: 1px solid #06C1AE;
        border-radius: 4px;
        // position:relative;
        // background:url(../../assets/icon-minus-plus.png) no-repeat center;
        // background-size:100% 100%;
    }
    // .cart-btn-box{
        // background:url(../../assets/mini-plus-minus.png) no-repeat center;
        // background-size:100%;
    // }
    .btn-minus,
    .btn-plus{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:30%;
        font-size: 24px;
        color:#06C1AE;
    }
    .btn-plus{
        left:inherit;
        right:0;
    }
    .dish-count{
        width: 48%;
        border: 1px solid transparent;
        text-align: center;
        height: 100%;
        background: transparent;
        font-size: 15px;
    }
}