@import '../../style/mixin.less';
.searchOrder{
  .anotherpage(200);
  .searchOrder_box{
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    .add-box {
      padding:15px 0;
    }
    .no-more {
      color:#666666;
      text-align: center;
      padding:15px 0;
      font-size: 13px;
    }
    .store_door{
      margin-top:1.5%;
    }
    .search-box{
         margin-top: 7rem;
         text-align: center;
      >span{
        margin-top:.7rem;
        font-size: 14px;
        color: #888888;
        display: block;
      }
      .search-img{
            width:16%;
       }
    }
    
  }
}
