  @import '../../style/mixin.less';
  .searchAddress {
      .anotherpage(200);
          background-color: rgba(0,0,0,.7);
      .searchAddress-box{
        .wh();
        position:fixed;
        top:0;
        left:0;
        padding-top:44px;
        background:transparent;
        overflow-y:scroll;
        >div{
          background:#fff;
          padding: 2% 0 2% 3%;
          border-bottom: 1px solid #E5E5E5;
          .name {
            font-size: 16px;
          }
          .address{
            font-size: 14px;
            color: #888888;
          }
        }
      }
  }
