.done-store{
    >p{
        height:45px;
        padding-left:15px;
        background:#fff;
        font-size: 14px;
        color:#353535;
        line-height: 45px;
        >i{
            border-left:3px solid  #00B3A1;
            padding-left:6px;
        }
    }
    .done-store_content{
        margin-bottom:8px;
        .store-padding{
            margin-top:.4rem;
        }
    }
}