.menuHeader{
   padding:8px 0 8px 12px;
   color:#fff;
   background: url('../../assets/headerbg.png') no-repeat center;
   background-size: 100% 100%;
   box-sizing: initial;
   .left-box{
      width:210px;
      .left-box-top{
          img{
              float:left;
              width:80px;
              height: 57px;
              margin-right:8px;
              border-radius: 2px;
              overflow: hidden;
          }
          .store-name{
              padding-top:3px;
              font-size: 16px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
          .type{
              padding-top:5px;
              li{
                  display: inline-block;
                  font-size: 13px;
                  margin-right:2px;
              }
          }
      }
   }
   .right-box{
        width:95px;
        .peronEnter{
            padding:5px;
            background:rgba(0,0,0,.3);
            border-top-left-radius: 54px;
            border-bottom-left-radius: 54px;
            font-size: 12px;
            margin-top:10px;
            line-height: 16px;
            .person{
                display: inline-block;
                width:14px;
                margin:0 2px;
                position: relative;
                top: 1px;
            }
            .arrow{
                margin-left:5px;
                width:6px;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
            >span{
                font-size: 12px;
            }
        }
   }
   .activity{
    //    padding-bottom:10px;
      .left-box-bottom{
          font-size: 11px;
          li{
              padding-top:3px;
              overflow: hidden;
              position: relative;
          }
      }
      .dropDown{
       margin-right:12px;
       margin-top:-2px;
       span{
         font-size: 11px;
       }
       img{
         width:7px;
         vertical-align: middle;
       }
     }
     .box {
          position: absolute;
          left: 0;
          top: 2px;
          width: 16px;
          height: 16px;
          margin-right: 4px;
          line-height: 16px;
          text-align: center;
          border-radius: 2px;
          color: #fff;
          font-size: 12px;
          transform: scale(0.85);
      }
      .name{
        padding-left: 20px;
        display: inline-block;
        overflow: hidden;
        line-height: 16px;
      }

      .orange {
        background: #FA952F;
      }
      .green {
        background: #70BC46;
      }

      .red {
        background: #FF4D4D;
      }
   }
}
