@import '../../style/mixin.less';
  .curAddress{
    .text{
      padding:10px;
      padding-left:.65rem;
      font-size: .64rem;
      color:#888888;
    }
    .address{
      overflow: hidden;
      .innerAddress{
        float:left;
        width:7rem;
        font-size:.68rem;
        .overflow();
        vertical-align: bottom;
      }
      background: #fff;
      padding:.4rem 2%;
      padding-left:.65rem;
      font-size: .71rem;
      .rget{
        width:6rem;
        text-align: right;
        float:right;
        color:#00B3A1;
        padding-right:.65rem;
        img{
            display: inline-block;
            vertical-align: middle;
            width: .89rem;
            margin-right: 5%;
        }
        >span{
          font-size: .59rem;
          display: inline-block;
          vertical-align: middle;
        }
        
      }
       .textColor {
         display: inline-block;
         vertical-align: middle;
         color : #666666;
     }
    }
  }
 